___ftneg: CODE, 3280 0 8
___aldiv: CODE, 3953 0 143
__stringtab: STRING, 1280 0 16
_TIMER1_Init: CODE, 3310 0 16
__stringdata: STRING, 1336 0 185
_USART_WriteChar: CODE, 3272 0 8
_ISR: CODE, 612 0 264
___ftpack: CODE, 1918 0 104
_dpowers: STRING, 1296 0 40
_main: CODE, 3639 0 79
___lwtoft: CODE, 3344 0 20
___ftadd: CODE, 876 0 263
___lltoft: CODE, 1233 0 43
_USART_ReceiveChar: CODE, 3364 0 27
__initialization: CODE, 21 0 15
___lldiv: CODE, 1139 0 94
_isdigit: CODE, 3296 0 14
_sprintf: CODE, 40 0 572
_ftoa: CODE, 1732 0 186
___ftmul: CODE, 1521 0 211
___llmod: CODE, 3561 0 78
_ADC_Read: CODE, 2022 0 24
_USART_WriteString: CODE, 3419 0 35
___wmul: CODE, 3454 0 35
_ADC_Init: CODE, 3326 0 18
___fttol: CODE, 3811 0 142
___ftsub: CODE, 3391 0 28
___ftge: CODE, 3718 0 93
_USART_Init: CODE, 3489 0 72
Total: 2833