[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"34 C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c
[v _USART_Init USART_Init `(v  1 e 0 0 ]
"71
[v _USART_WriteChar USART_WriteChar `(v  1 e 0 0 ]
"78
[v _USART_WriteString USART_WriteString `(v  1 e 0 0 ]
"90
[v _USART_ReceiveChar USART_ReceiveChar `(uc  1 e 1 0 ]
"114
[v _ADC_Init ADC_Init `(v  1 e 0 0 ]
"133
[v _ADC_Read ADC_Read `(v  1 e 0 0 ]
"147
[v _TIMER1_Init TIMER1_Init `(v  1 e 0 0 ]
"163
[v _ISR ISR `II(v  1 e 0 0 ]
"224
[v _main main `(v  1 e 0 0 ]
"158 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"207
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S101 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"224
[u S110 . 1 `S101 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES110  1 e 1 @6 ]
"268
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"329
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"390
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S291 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"463
[s S300 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S305 . 1 `S291 1 . 1 0 `S300 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES305  1 e 1 @11 ]
"534
[v _PIR1bits PIR1bits `VES110  1 e 1 @12 ]
"617
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S243 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"660
[s S249 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S255 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S258 . 1 `S243 1 . 1 0 `S249 1 . 1 0 `S255 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES258  1 e 1 @16 ]
[s S57 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"965
[s S66 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S70 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S73 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S76 . 1 `S57 1 . 1 0 `S66 1 . 1 0 `S70 1 . 1 0 `S73 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES76  1 e 1 @24 ]
"1029
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1035
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1116
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S191 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1153
[s S197 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S205 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S208 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S211 . 1 `S191 1 . 1 0 `S197 1 . 1 0 `S205 1 . 1 0 `S208 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES211  1 e 1 @31 ]
"1286
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1335
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1396
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1457
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1518
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1591
[v _PIE1bits PIE1bits `VES110  1 e 1 @140 ]
[s S20 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1974
[s S29 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S33 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S36 . 1 `S20 1 . 1 0 `S29 1 . 1 0 `S33 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES36  1 e 1 @152 ]
"2028
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2167
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S167 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2192
[s S172 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S177 . 1 `S167 1 . 1 0 `S172 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES177  1 e 1 @159 ]
"2231
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2237
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2255
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2299
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2349
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2441
[v _GIE GIE `VEb  1 e 0 @95 ]
"2471
[v _OERR OERR `VEb  1 e 0 @193 ]
"2559
[v _RD RD `VEb  1 e 0 @3168 ]
"2759
[v _WR WR `VEb  1 e 0 @3169 ]
"2761
[v _WREN WREN `VEb  1 e 0 @3170 ]
"16 C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c
[v _ADCResult ADCResult `us  1 e 2 0 ]
"17
[v _Display Display `*.1uc  1 e 1 0 ]
"18
[v _input input `f  1 e 3 0 ]
"19
[v _status status `i  1 e 2 0 ]
"21
[v _buffer buffer `[6]uc  1 e 6 0 ]
"22
[v _HIGH HIGH `uc  1 e 1 0 ]
"23
[v _LOW LOW `uc  1 e 1 0 ]
"25
[v _ADC_Buffer ADC_Buffer `[4]uc  1 e 4 0 ]
"26
[v _resp resp `uc  1 e 1 0 ]
"27
[v _ativa ativa `us  1 e 2 0 ]
"30
[v _cont1 cont1 `us  1 e 2 0 ]
"31
[v _sec sec `ui  1 e 2 0 ]
"224
[v _main main `(v  1 e 0 0 ]
{
"250
} 0
"34
[v _USART_Init USART_Init `(v  1 e 0 0 ]
{
"40
[v USART_Init@BR BR `uc  1 a 1 24 ]
"34
[v USART_Init@BaudRate BaudRate `l  1 p 4 15 ]
"68
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"147 C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c
[v _TIMER1_Init TIMER1_Init `(v  1 e 0 0 ]
{
"159
} 0
"114
[v _ADC_Init ADC_Init `(v  1 e 0 0 ]
{
"131
} 0
"163
[v _ISR ISR `II(v  1 e 0 0 ]
{
"209
[v ISR@index index `uc  1 a 1 11 ]
"208
[v ISR@checksum checksum `uc  1 a 1 10 ]
"221
} 0
"90
[v _USART_ReceiveChar USART_ReceiveChar `(uc  1 e 1 0 ]
{
"92
[v USART_ReceiveChar@USART_Data USART_Data `uc  1 a 1 4 ]
"112
} 0
"78
[v _USART_WriteString USART_WriteString `(v  1 e 0 0 ]
{
[v USART_WriteString@str str `*.24DCCuc  1 a 1 wreg ]
[v USART_WriteString@str str `*.24DCCuc  1 a 1 wreg ]
[v USART_WriteString@str str `*.24DCCuc  1 a 1 2 ]
"87
} 0
"71
[v _USART_WriteChar USART_WriteChar `(v  1 e 0 0 ]
{
[v USART_WriteChar@USARTData USARTData `uc  1 a 1 wreg ]
[v USART_WriteChar@USARTData USARTData `uc  1 a 1 wreg ]
[v USART_WriteChar@USARTData USARTData `uc  1 a 1 0 ]
"75
} 0
"133
[v _ADC_Read ADC_Read `(v  1 e 0 0 ]
{
[v ADC_Read@channel channel `us  1 p 2 0 ]
"144
} 0
