%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$Supervisorio.obj
cinit CODE 0 15 15 13 2
intentry CODE 0 4 4 E 2
text9 CODE 0 264 264 18 2
text8 CODE 0 2A6 2A6 8 2
text7 CODE 0 22E 22E 1C 2
text6 CODE 0 24A 24A 1A 2
text5 CODE 0 28 28 91 2
text4 CODE 0 27C 27C 12 2
text3 CODE 0 28E 28E 10 2
text2 CODE 0 B9 B9 8F 2
text1 CODE 0 195 195 4A 2
maintext CODE 0 148 148 4D 2
cstackBANK0 BANK0 1 20 20 1C 1
cstackCOMMON COMMON 1 70 70 C 1
clrtext CODE 0 29E 29E 8 2
dataBANK0 BANK0 1 54 54 1 1
bssBANK0 BANK0 1 3C 3C 18 1
bssCOMMON COMMON 1 7C 7C 2 1
strings STRING 0 200 200 2E 2
idataBANK0 CODE 0 2AE 2AE 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0055-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 01DF-01FF 2
CODE 02AF-1FFF 2
CONST 0003-0003 2
CONST 01DF-01FF 2
CONST 02AF-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 01DF-01FF 2
ENTRY 02AF-1FFF 2
IDLOC 2000-2003 2
RAM 0055-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 01DF-01FF 2
STRCODE 02AF-1FFF 2
STRING 0003-0003 2
STRING 01DF-01FF 2
STRING 02AF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Supervisorio.obj
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":163 4 intentry CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.as":332 15 cinit CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.as":335 15 cinit CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.as":402 15 cinit CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.as":403 16 cinit CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.as":406 17 cinit CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.as":407 18 cinit CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.as":408 19 cinit CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.as":409 1A cinit CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.as":410 1B cinit CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.as":415 20 cinit CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.as":416 23 cinit CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.as":422 24 cinit CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.as":423 24 cinit CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.as":424 25 cinit CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":163 28 text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":168 28 text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":170 2A text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":171 2E text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":173 33 text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":174 39 text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":177 3B text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":181 3C text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":184 3D text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":188 3E text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":190 40 text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":193 4A text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":197 4B text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":198 4F text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":199 53 text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":201 57 text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":202 60 text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":203 66 text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":205 6C text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":206 72 text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":208 76 text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":209 77 text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":211 7C text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":212 86 text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":209 8E text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":214 96 text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":215 9C text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":217 A2 text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":219 A8 text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":193 A9 text5 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":221 AE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 B9 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 B9 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 BC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 BE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 C9 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 CB text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 CB text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 CD text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 D8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 DC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 E4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 EA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 EC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 EE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 F7 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 FB text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 FC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 105 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 115 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 123 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 124 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 12D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 131 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 134 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 13F text2 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":224 148 maintext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":226 148 maintext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":227 14C maintext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":228 150 maintext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":229 153 maintext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":230 156 maintext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":231 15A maintext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":232 15E maintext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":233 161 maintext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":234 164 maintext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":235 168 maintext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":237 16C maintext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":238 179 maintext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":240 17E maintext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":241 17F maintext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":242 180 maintext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":243 18F maintext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":246 194 maintext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":34 195 text1 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":40 195 text1 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":43 198 text1 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":44 1C3 text1 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":47 1C7 text1 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":48 1C8 text1 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":49 1C9 text1 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":50 1CA text1 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":51 1CB text1 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":52 1CC text1 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":53 1CD text1 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":56 1CE text1 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":57 1D1 text1 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":58 1D2 text1 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":59 1D3 text1 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":60 1D4 text1 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":61 1D5 text1 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":62 1D6 text1 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":63 1D7 text1 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":66 1D8 text1 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":67 1DB text1 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":68 1DE text1 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":78 22E text7 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":81 22F text7 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":84 239 text7 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":85 245 text7 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":81 249 text7 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":90 24A text6 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":94 24A text6 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":96 24E text6 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":97 24F text6 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":98 253 text6 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":103 255 text6 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":105 259 text6 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":106 25C text6 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":107 260 text6 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":108 261 text6 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":111 262 text6 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":133 264 text9 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":135 264 text9 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":136 270 text9 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":138 271 text9 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":140 275 text9 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":141 278 text9 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":143 27A text9 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":144 27B text9 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":114 27C text4 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":117 27C text4 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":118 27F text4 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":119 280 text4 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":120 281 text4 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":121 282 text4 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":125 283 text4 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":126 286 text4 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":129 287 text4 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":130 28A text4 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":131 28D text4 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":147 28E text3 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":149 28E text3 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":150 291 text3 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":151 292 text3 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":152 293 text3 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":154 294 text3 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":155 295 text3 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":157 299 text3 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":158 29A text3 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":159 29D text3 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.as":389 29E clrtext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.as":390 29E clrtext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.as":391 29F clrtext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.as":392 29F clrtext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.as":393 2A0 clrtext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.as":394 2A1 clrtext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.as":395 2A2 clrtext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.as":396 2A3 clrtext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.as":397 2A4 clrtext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.as":398 2A5 clrtext CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":71 2A6 text8 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":73 2A7 text8 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":74 2AB text8 CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c":75 2AD text8 CODE
$startup.obj
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\startup.as":39 0 functab CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\startup.as":40 0 functab CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\startup.as":41 0 functab CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\startup.as":42 0 functab CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\startup.as":43 0 functab CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\startup.as":44 0 functab CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\startup.as":63 0 reset_vec CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\startup.as":68 0 reset_vec CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\startup.as":73 12 init CODE
"C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\startup.as":76 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 29 0 BANK0 1 cstackBANK0 Supervisorio.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 50 0 CODE 0 text5 Supervisorio.obj
__Hintentry 24 0 CODE 0 intentry -
_LOW 7D 0 COMMON 1 bssCOMMON Supervisorio.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_USART_WriteString 0 0 ABS 0 - Supervisorio.obj
__pintentry 8 0 CODE 0 intentry Supervisorio.obj
_sec 4F 0 BANK0 1 bssBANK0 Supervisorio.obj
__CFG_PWRTE$ON 0 0 ABS 0 - Supervisorio.obj
_TMR1 E 0 ABS 0 - Supervisorio.obj
_ADC_Read 4C8 0 CODE 0 text9 Supervisorio.obj
_HIGH 7C 0 COMMON 1 bssCOMMON Supervisorio.obj
_OERR C1 0 ABS 0 - Supervisorio.obj
_main 290 0 CODE 0 maintext Supervisorio.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - Supervisorio.obj
ltemp 7E 0 ABS 0 - Supervisorio.obj
ttemp 7E 0 ABS 0 - Supervisorio.obj
wtemp 7E 0 ABS 0 - Supervisorio.obj
_resp 54 0 BANK0 1 dataBANK0 Supervisorio.obj
start 24 0 CODE 0 init startup.obj
__end_of___aldiv 290 0 CODE 0 text2 Supervisorio.obj
_RCREG 1A 0 ABS 0 - Supervisorio.obj
_TRISA 85 0 ABS 0 - Supervisorio.obj
_TRISB 86 0 ABS 0 - Supervisorio.obj
_TRISC 87 0 ABS 0 - Supervisorio.obj
_TXREG 19 0 ABS 0 - Supervisorio.obj
_PORTA 5 0 ABS 0 - Supervisorio.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - Supervisorio.obj
_PORTB 6 0 ABS 0 - Supervisorio.obj
_SPBRG 99 0 ABS 0 - Supervisorio.obj
_TRISE 89 0 ABS 0 - Supervisorio.obj
_PORTC 7 0 ABS 0 - Supervisorio.obj
_PORTD 8 0 ABS 0 - Supervisorio.obj
_PORTE 9 0 ABS 0 - Supervisorio.obj
ltemp0 7E 0 ABS 0 - Supervisorio.obj
ttemp0 7E 0 ABS 0 - Supervisorio.obj
wtemp0 7E 0 ABS 0 - Supervisorio.obj
ltemp1 82 0 ABS 0 - Supervisorio.obj
ttemp1 81 0 ABS 0 - Supervisorio.obj
wtemp1 80 0 ABS 0 - Supervisorio.obj
ltemp2 86 0 ABS 0 - Supervisorio.obj
ttemp2 84 0 ABS 0 - Supervisorio.obj
wtemp2 82 0 ABS 0 - Supervisorio.obj
ltemp3 80 0 ABS 0 - Supervisorio.obj
_cont1 4D 0 BANK0 1 bssBANK0 Supervisorio.obj
ttemp3 87 0 ABS 0 - Supervisorio.obj
wtemp3 84 0 ABS 0 - Supervisorio.obj
ttemp4 7F 0 ABS 0 - Supervisorio.obj
wtemp4 86 0 ABS 0 - Supervisorio.obj
wtemp5 88 0 ABS 0 - Supervisorio.obj
wtemp6 7F 0 ABS 0 - Supervisorio.obj
interrupt_function 8 0 CODE 0 intentry Supervisorio.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 40C 0 STRING 0 strings Supervisorio.obj
__end_of_TIMER1_Init 53C 0 CODE 0 text3 Supervisorio.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ativa 4B 0 BANK0 1 bssBANK0 Supervisorio.obj
__end_of__stringdata 45C 0 STRING 0 strings Supervisorio.obj
_input 46 0 BANK0 1 bssBANK0 Supervisorio.obj
__end_of_USART_WriteChar 55C 0 CODE 0 text8 Supervisorio.obj
_ADC_Init 4F8 0 CODE 0 text4 Supervisorio.obj
__end_of_ISR 172 0 CODE 0 text5 Supervisorio.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 8C 0 ABS 0 - Supervisorio.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - Supervisorio.obj
ISR@index 7B 0 COMMON 1 cstackCOMMON Supervisorio.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv 20 0 BANK0 1 cstackBANK0 Supervisorio.obj
_ADRESH 1E 0 ABS 0 - Supervisorio.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - Supervisorio.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_TIMER1_Init 51C 0 CODE 0 text3 Supervisorio.obj
__size_of_ADC_Read 0 0 ABS 0 - Supervisorio.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 Supervisorio.obj
_buffer 3C 0 BANK0 1 bssBANK0 Supervisorio.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - Supervisorio.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 32A 0 CODE 0 maintext Supervisorio.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_status 51 0 BANK0 1 bssBANK0 Supervisorio.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 54 0 BANK0 1 dataBANK0 Supervisorio.obj
end_of_initialization 48 0 CODE 0 cinit Supervisorio.obj
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 Supervisorio.obj
__size_of_ISR 0 0 ABS 0 - Supervisorio.obj
USART_WriteChar@USARTData 70 0 COMMON 1 cstackCOMMON Supervisorio.obj
__stringtab 400 0 STRING 0 strings Supervisorio.obj
__size_of_ADC_Init 0 0 ABS 0 - Supervisorio.obj
_RCSTAbits 18 0 ABS 0 - Supervisorio.obj
_PORTBbits 6 0 ABS 0 - Supervisorio.obj
_TXSTAbits 98 0 ABS 0 - Supervisorio.obj
_T1CONbits 10 0 ABS 0 - Supervisorio.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 400 0 STRING 0 strings Supervisorio.obj
__end_of_USART_ReceiveChar 4C8 0 CODE 0 text6 Supervisorio.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_ADCResult 49 0 BANK0 1 bssBANK0 Supervisorio.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - Supervisorio.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 32A 0 CODE 0 text1 Supervisorio.obj
__ptext2 172 0 CODE 0 text2 Supervisorio.obj
__ptext3 51C 0 CODE 0 text3 Supervisorio.obj
__ptext4 4F8 0 CODE 0 text4 Supervisorio.obj
__ptext5 50 0 CODE 0 text5 Supervisorio.obj
__ptext6 494 0 CODE 0 text6 Supervisorio.obj
__ptext7 45C 0 CODE 0 text7 Supervisorio.obj
__ptext8 54C 0 CODE 0 text8 Supervisorio.obj
__ptext9 4C8 0 CODE 0 text9 Supervisorio.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_USART_WriteChar 54C 0 CODE 0 text8 Supervisorio.obj
__end_of__initialization 48 0 CODE 0 cinit Supervisorio.obj
__size_of_USART_Init 0 0 ABS 0 - Supervisorio.obj
ISR@checksum 7A 0 COMMON 1 cstackCOMMON Supervisorio.obj
USART_WriteString@str 72 0 COMMON 1 cstackCOMMON Supervisorio.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__size_of_TIMER1_Init 0 0 ABS 0 - Supervisorio.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
USART_Init@BR 38 0 BANK0 1 cstackBANK0 Supervisorio.obj
__Hcinit 50 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - Supervisorio.obj
___aldiv 172 0 CODE 0 text2 Supervisorio.obj
_USART_WriteString 45C 0 CODE 0 text7 Supervisorio.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_Display 53 0 BANK0 1 bssBANK0 Supervisorio.obj
__size_of_main 0 0 ABS 0 - Supervisorio.obj
__size_of_USART_WriteChar 0 0 ABS 0 - Supervisorio.obj
_ADC_Buffer 42 0 BANK0 1 bssBANK0 Supervisorio.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 55C 0 CODE 0 idataBANK0 Supervisorio.obj
_USART_Init 32A 0 CODE 0 text1 Supervisorio.obj
clear_ram0 53C 0 CODE 0 clrtext Supervisorio.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 3C 0 BANK0 1 bssBANK0 Supervisorio.obj
USART_ReceiveChar@USART_Data 74 0 COMMON 1 cstackCOMMON Supervisorio.obj
_ADCON0bits 1F 0 ABS 0 - Supervisorio.obj
_ADCON1bits 9F 0 ABS 0 - Supervisorio.obj
__CFG_BOREN$OFF 0 0 ABS 0 - Supervisorio.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON Supervisorio.obj
_INTCONbits B 0 ABS 0 - Supervisorio.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
ADC_Read@channel 70 0 COMMON 1 cstackCOMMON Supervisorio.obj
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 Supervisorio.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 40C 0 STRING 0 strings Supervisorio.obj
__size_of___aldiv 0 0 ABS 0 - Supervisorio.obj
USART_Init@BaudRate 2F 0 BANK0 1 cstackBANK0 Supervisorio.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - Supervisorio.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_ADC_Read 4F8 0 CODE 0 text9 Supervisorio.obj
__end_of_USART_WriteString 494 0 CODE 0 text7 Supervisorio.obj
_USART_ReceiveChar 494 0 CODE 0 text6 Supervisorio.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Supervisorio.obj
__CFG_CPD$OFF 0 0 ABS 0 - Supervisorio.obj
start_initialization 2A 0 CODE 0 cinit Supervisorio.obj
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 Supervisorio.obj
__end_of_ADC_Init 51C 0 CODE 0 text4 Supervisorio.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 290 0 CODE 0 maintext Supervisorio.obj
__initialization 2A 0 CODE 0 cinit Supervisorio.obj
__stringbase 40A 0 STRING 0 strings Supervisorio.obj
__CFG_CP$OFF 0 0 ABS 0 - Supervisorio.obj
__end_of_USART_Init 3BE 0 CODE 0 text1 Supervisorio.obj
__CFG_LVP$OFF 0 0 ABS 0 - Supervisorio.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 Supervisorio.obj
__size_of_USART_ReceiveChar 0 0 ABS 0 - Supervisorio.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 1DB 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 35 1
strings 0 200 400 2E 2
text7 0 22E 45C 81 2
