___aldiv@counter A9 0 BANK1 1
___lldiv@counter 7D 0 COMMON 1
sprintf@f 2A 0 BANK0 1
___lltoft@c 78 0 COMMON 1
___lwtoft@c 78 0 COMMON 1
__end_of___ftneg C82 0 CODE 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 2008 0 ABS 0
__S1 CD 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 504 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 78 0 COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
_ADC_Read CAA 0 CODE 0
__size_of___ftsub 0 0 ABS 0
___ftneg@f1 70 0 COMMON 1
_OERR C1 0 ABS 0
___ftadd@f2 7B 0 COMMON 1
___ftsub@f1 2A 0 BANK0 1
_ftoa 6D1 0 CODE 0
_main E31 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
?___ftadd 78 0 COMMON 1
___fttol@f1 30 0 BANK0 1
___ftsub@f2 27 0 BANK0 1
___ftmul@f1 20 0 BANK0 1
__end_of___aldiv 1000 0 CODE 0
___fttol@lval 39 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 23 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 70 0 COMMON 1
___ftpack 78B 0 CODE 0
?___llmod 20 0 BANK0 1
ftoa@f 45 0 BANK0 1
__end_of__stringtab 412 0 STRCODE 0
ftoa@l 4E 0 BANK0 1
__Hram 0 0 ABS 0
?___ftsub 27 0 BANK0 1
__Lram 0 0 ABS 0
__end_of__stringdata 504 0 STRCODE 0
___ftge@ff1 70 0 COMMON 1
?_sprintf 2A 0 BANK0 1
_input 5C 0 BANK0 1
__end_of_USART_WriteChar 800 0 CODE 0
___ftmul@cntr 2E 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_ADC_Init C98 0 CODE 0
__end_of_ISR 5FE 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 30 0 BANK0 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
?___ftmul 20 0 BANK0 1
sprintf@ap 3A 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv A0 0 BANK1 1
?___lldiv 70 0 COMMON 1
___lltoft D3F 0 CODE 0
___lwtoft 3E9 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 2B 0 BANK0 1
__end_of___ftpack 7F3 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_ofi1_USART_WriteChar 0 0 ABS 0
__end_of_dpowers 43A 0 STRCODE 0
__size_of___fttol 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
___ftadd@sign 24 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
ftoa@cp 52 0 BANK0 1
___ftge E86 0 CODE 0
stackhi 0 0 ABS 0
sprintf@sp 3F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer 62 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul D1C 0 CODE 0
__end_of_main E86 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 6B 0 BANK0 1
sprintf@width 40 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 3FD 0 CODE 0
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 24 0 CODE 0
___aldiv@sign AA 0 BANK1 1
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
USART_WriteChar@USARTData A0 0 BANK1 1
__stringtab 400 0 STRCODE 0
__size_of_ADC_Init 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
__end_of___ftadd 38B 0 CODE 0
__end_of___lltoft D6A 0 CODE 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
i1USART_WriteChar@USARTData 70 0 COMMON 1
?___lltoft 78 0 COMMON 1
?___lwtoft 78 0 COMMON 1
__size_of___lltoft 0 0 ABS 0
__end_of_USART_ReceiveChar CDD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult 5F 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 D6A 0 CODE 0
__ptext2 7F3 0 CODE 0
__ptext3 D9B 0 CODE 0
__ptext4 F71 0 CODE 0
__ptext5 C98 0 CODE 0
__ptext6 504 0 CODE 0
__ptext7 6D1 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 28 0 CODE 0
__ptext9 C8A 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_USART_WriteChar 7F3 0 CODE 0
__end_of__initialization 24 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
___ftadd 284 0 CODE 0
USART_WriteString@str A1 0 BANK1 1
_isdigit$602 70 0 COMMON 1
__size_of_ftoa 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
ftoa@buf BC 0 BANK1 1
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg C7A 0 CODE 0
ftoa@rem 4A 0 BANK0 1
___llmod DE3 0 CODE 0
__end_of___lldiv 3E9 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftsub CDD 0 CODE 0
___ftpack@sign 74 0 COMMON 1
_sprintf 28 0 CODE 0
__Hspace_1 CD 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 26 0 BANK0 1
i1_USART_WriteString CF9 0 CODE 0
ISR@resp 59 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
USART_Init@BR B8 0 BANK1 1
___fttol EE3 0 CODE 0
?___wmul 70 0 COMMON 1
_isdigit C8A 0 CODE 0
__Hcinit 28 0 CODE 0
___ftmul 5FE 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv F71 0 CODE 0
___lldiv 38B 0 CODE 0
_USART_WriteString D6A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Display 61 0 BANK0 1
__size_of_main 0 0 ABS 0
_dpowers 412 0 STRCODE 0
__size_of_USART_WriteChar 0 0 ABS 0
___fttol@exp1 3D 0 BANK0 1
__end_of_isdigit C98 0 CODE 0
__end_of_sprintf 284 0 CODE 0
_USART_Init D9B 0 CODE 0
clear_ram0 C82 0 CODE 0
___ftpack@arg 70 0 COMMON 1
___ftadd@exp2 25 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5C 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag 39 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 BC 0 BANK1 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 400 0 STRCODE 0
__ptext10 D1C 0 CODE 0
__ptext20 3E9 0 CODE 0
__ptext11 DE3 0 CODE 0
__ptext21 78B 0 CODE 0
__ptext12 38B 0 CODE 0
__ptext22 CC2 0 CODE 0
USART_ReceiveChar@USART_Data 74 0 COMMON 1
__ptext13 D3F 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 CF9 0 CODE 0
sprintf@prec 42 0 BANK0 1
__ptext14 EE3 0 CODE 0
__ptext24 C72 0 CODE 0
__ptext15 CDD 0 CODE 0
__ptext25 CAA 0 CODE 0
__ptext16 284 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___llmod@divisor 20 0 BANK0 1
__ptext17 C7A 0 CODE 0
__ptext18 5FE 0 CODE 0
___fttol@sign1 38 0 BANK0 1
__ptext19 E86 0 CODE 0
_INTCONbits B 0 ABS 0
__end_ofi1_USART_WriteString D1C 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
ADC_Read@channel 70 0 COMMON 1
___aldiv@divisor A0 0 BANK1 1
___lldiv@divisor 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_ftoa 78B 0 CODE 0
__end_of___ftmul 6D1 0 CODE 0
__end_of___llmod E31 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_USART_WriteChar C72 0 CODE 0
__stringdata 43A 0 STRCODE 0
__size_of___aldiv 0 0 ABS 0
ISR@byte1 5B 0 BANK0 1
USART_Init@BaudRate AF 0 BANK1 1
intlevel0 0 0 CODE 0
ISR@byte2 5A 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
___lltoft@exp 7D 0 COMMON 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_ADC_Read CC2 0 CODE 0
__end_of_USART_WriteString D9B 0 CODE 0
_USART_ReceiveChar CC2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul D3F 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient AB 0 BANK1 1
___lldiv@quotient 79 0 COMMON 1
ftoa@status 48 0 BANK0 1
__size_of___ftge 0 0 ABS 0
__end_of_ADC_Init CAA 0 CODE 0
__end_ofi1_USART_WriteChar C7A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E31 0 CODE 0
__end_of___fttol F71 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__end_of___ftsub CF9 0 CODE 0
__size_ofi1_USART_WriteString 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of___ftge EE3 0 CODE 0
__stringbase 412 0 STRCODE 0
___llmod@dividend 24 0 BANK0 1
sprintf@_val 3B 0 BANK0 1
___llmod@counter 29 0 BANK0 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init DE3 0 CODE 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 44 0 BANK0 1
__size_of___llmod 0 0 ABS 0
___aldiv@dividend A4 0 BANK1 1
__size_of_USART_ReceiveChar 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
isdigit@c 71 0 COMMON 1
i1USART_WriteString@str 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7F9 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
cstackBANK1 A0 CC BANK1 A0 1
stringtext 800 A07 STRCODE 800 0
text6 A08 FFF CODE A08 0
text4 1EE2 1FFF CODE 1EE2 0
text14 1DC6 1EE1 CODE 1DC6 0
text19 1D0C 1DC5 CODE 1D0C 0
maintext 1C62 1D0B CODE 1C62 0
text11 1BC6 1C61 CODE 1BC6 0
text3 1B36 1BC5 CODE 1B36 0
text1 1AD4 1B35 CODE 1AD4 0
text13 1A7E 1AD3 CODE 1A7E 0
text10 1A38 1A7D CODE 1A38 0
text23 19F2 1A37 CODE 19F2 0
text15 19BA 19F1 CODE 19BA 0
text22 1984 19B9 CODE 1984 0
text25 1954 1983 CODE 1954 0
text5 1930 1953 CODE 1930 0
text9 1914 192F CODE 1914 0
clrtext 1904 1913 CODE 1904 0
text17 18F4 1903 CODE 18F4 0
text24 18E4 18F3 CODE 18E4 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
73 12 0 CODE 0
76 12 0 CODE 0
Supervisorio.obj
Supervisorio.as
584 15 0 CODE 0
587 15 0 CODE 0
630 15 0 CODE 0
631 16 0 CODE 0
632 17 0 CODE 0
633 18 0 CODE 0
634 19 0 CODE 0
637 1E 0 CODE 0
638 1F 0 CODE 0
639 20 0 CODE 0
640 21 0 CODE 0
646 24 0 CODE 0
647 24 0 CODE 0
648 25 0 CODE 0
617 C82 0 CODE 0
618 C82 0 CODE 0
619 C83 0 CODE 0
620 C83 0 CODE 0
621 C84 0 CODE 0
622 C85 0 CODE 0
623 C86 0 CODE 0
624 C87 0 CODE 0
625 C88 0 CODE 0
626 C89 0 CODE 0
C:\Users\Dracarys\Downloads\Sistemas Embarcados\Trabalho_Final_Sistemas_embarcados_coletar_de_sensor_analogico_a_cada_1_segundo\Supervisorio_PIC para_sinais\Firmware no PIC16F877A\Supervisorio.c
218 E31 0 CODE 0
220 E31 0 CODE 0
221 E35 0 CODE 0
222 E39 0 CODE 0
223 E3C 0 CODE 0
224 E3F 0 CODE 0
225 E43 0 CODE 0
226 E47 0 CODE 0
227 E4A 0 CODE 0
228 E4D 0 CODE 0
229 E51 0 CODE 0
231 E55 0 CODE 0
232 E64 0 CODE 0
234 E69 0 CODE 0
235 E6A 0 CODE 0
238 E6B 0 CODE 0
240 E76 0 CODE 0
242 E85 0 CODE 0
66 D6A 0 CODE 0
69 D6A 0 CODE 0
72 D7E 0 CODE 0
73 D94 0 CODE 0
69 D9A 0 CODE 0
59 7F3 0 CODE 0
61 7F6 0 CODE 0
62 7F9 0 CODE 0
63 7FF 0 CODE 0
22 D9B 0 CODE 0
28 D9B 0 CODE 0
31 D9E 0 CODE 0
32 DC9 0 CODE 0
35 DCB 0 CODE 0
36 DCC 0 CODE 0
37 DCD 0 CODE 0
38 DCE 0 CODE 0
39 DCF 0 CODE 0
40 DD0 0 CODE 0
41 DD1 0 CODE 0
44 DD2 0 CODE 0
45 DD5 0 CODE 0
46 DD6 0 CODE 0
47 DD7 0 CODE 0
48 DD8 0 CODE 0
49 DD9 0 CODE 0
50 DDA 0 CODE 0
51 DDB 0 CODE 0
54 DDC 0 CODE 0
55 DDF 0 CODE 0
56 DE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 F71 0 CODE 0
14 F71 0 CODE 0
15 F74 0 CODE 0
16 F76 0 CODE 0
17 F81 0 CODE 0
18 F83 0 CODE 0
19 F83 0 CODE 0
20 F85 0 CODE 0
21 F90 0 CODE 0
23 F94 0 CODE 0
24 F9C 0 CODE 0
25 FA2 0 CODE 0
26 FA4 0 CODE 0
27 FA6 0 CODE 0
28 FAF 0 CODE 0
26 FB3 0 CODE 0
31 FB4 0 CODE 0
32 FBD 0 CODE 0
33 FCD 0 CODE 0
34 FDB 0 CODE 0
36 FDC 0 CODE 0
37 FE5 0 CODE 0
39 FE9 0 CODE 0
40 FEC 0 CODE 0
41 FF7 0 CODE 0
C:\Users\Dracarys\Downloads\Sistemas Embarcados\Trabalho_Final_Sistemas_embarcados_coletar_de_sensor_analogico_a_cada_1_segundo\Supervisorio_PIC para_sinais\Firmware no PIC16F877A\Supervisorio.c
100 C98 0 CODE 0
103 C98 0 CODE 0
104 C9B 0 CODE 0
105 C9C 0 CODE 0
106 C9D 0 CODE 0
107 C9E 0 CODE 0
111 C9F 0 CODE 0
112 CA2 0 CODE 0
115 CA3 0 CODE 0
116 CA6 0 CODE 0
117 CA9 0 CODE 0
132 504 0 CODE 0
135 504 0 CODE 0
137 506 0 CODE 0
138 50F 0 CODE 0
139 51B 0 CODE 0
140 541 0 CODE 0
142 555 0 CODE 0
144 55E 0 CODE 0
146 565 0 CODE 0
150 568 0 CODE 0
156 56A 0 CODE 0
159 574 0 CODE 0
163 575 0 CODE 0
164 579 0 CODE 0
167 57D 0 CODE 0
168 586 0 CODE 0
169 58C 0 CODE 0
172 594 0 CODE 0
173 59B 0 CODE 0
175 5A2 0 CODE 0
176 5A6 0 CODE 0
178 5AA 0 CODE 0
179 5AE 0 CODE 0
181 5B2 0 CODE 0
182 5B6 0 CODE 0
183 5BA 0 CODE 0
185 5BE 0 CODE 0
190 5C2 0 CODE 0
191 5C2 0 CODE 0
192 5C3 0 CODE 0
196 5C7 0 CODE 0
197 5C7 0 CODE 0
198 5C8 0 CODE 0
202 5CC 0 CODE 0
203 5CC 0 CODE 0
204 5CD 0 CODE 0
208 5D1 0 CODE 0
209 5D1 0 CODE 0
210 5D2 0 CODE 0
211 5DB 0 CODE 0
213 5E1 0 CODE 0
159 5E2 0 CODE 0
215 5F3 0 CODE 0
132 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c
6 6D1 0 CODE 0
9 6D1 0 CODE 0
12 6D7 0 CODE 0
13 6EA 0 CODE 0
14 6F7 0 CODE 0
16 70A 0 CODE 0
17 721 0 CODE 0
18 749 0 CODE 0
19 771 0 CODE 0
20 789 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 28 0 CODE 0
542 2B 0 CODE 0
545 2F 0 CODE 0
547 45 0 CODE 0
550 49 0 CODE 0
551 54 0 CODE 0
555 55 0 CODE 0
557 57 0 CODE 0
606 58 0 CODE 0
607 68 0 CODE 0
609 6C 0 CODE 0
610 85 0 CODE 0
611 9E 0 CODE 0
620 AE 0 CODE 0
622 BC 0 CODE 0
630 C0 0 CODE 0
632 C2 0 CODE 0
631 C2 0 CODE 0
632 D2 0 CODE 0
631 101 0 CODE 0
635 102 0 CODE 0
644 106 0 CODE 0
650 107 0 CODE 0
652 107 0 CODE 0
653 108 0 CODE 0
827 109 0 CODE 0
831 10D 0 CODE 0
644 10E 0 CODE 0
831 12B 0 CODE 0
1290 12B 0 CODE 0
1291 12D 0 CODE 0
1295 13D 0 CODE 0
1299 14F 0 CODE 0
1300 159 0 CODE 0
1314 15F 0 CODE 0
1315 165 0 CODE 0
1314 19D 0 CODE 0
1348 1A5 0 CODE 0
1349 1B6 0 CODE 0
1350 1BD 0 CODE 0
1351 1D0 0 CODE 0
1390 1D7 0 CODE 0
1391 1EA 0 CODE 0
1393 1F8 0 CODE 0
1437 1FC 0 CODE 0
1439 200 0 CODE 0
1440 20B 0 CODE 0
1498 212 0 CODE 0
1533 265 0 CODE 0
1483 270 0 CODE 0
1547 27F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 C8A 0 CODE 0
14 C8B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 D1C 0 CODE 0
43 D1C 0 CODE 0
45 D1E 0 CODE 0
46 D20 0 CODE 0
47 D26 0 CODE 0
48 D2D 0 CODE 0
49 D34 0 CODE 0
52 D38 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
6 DE3 0 CODE 0
13 DE3 0 CODE 0
14 DEB 0 CODE 0
15 DED 0 CODE 0
16 DEF 0 CODE 0
17 DF8 0 CODE 0
15 DFC 0 CODE 0
20 DFD 0 CODE 0
21 E0D 0 CODE 0
22 E1B 0 CODE 0
23 E24 0 CODE 0
25 E28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
6 38B 0 CODE 0
14 38B 0 CODE 0
15 393 0 CODE 0
16 399 0 CODE 0
17 39B 0 CODE 0
18 39D 0 CODE 0
19 3A6 0 CODE 0
17 3AA 0 CODE 0
22 3AB 0 CODE 0
23 3B4 0 CODE 0
24 3C4 0 CODE 0
25 3D2 0 CODE 0
27 3D3 0 CODE 0
28 3DC 0 CODE 0
30 3E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
35 D3F 0 CODE 0
38 D3F 0 CODE 0
41 D43 0 CODE 0
42 D47 0 CODE 0
43 D50 0 CODE 0
41 D54 0 CODE 0
45 D55 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 EE3 0 CODE 0
49 EE3 0 CODE 0
50 EF4 0 CODE 0
51 EFD 0 CODE 0
52 F0F 0 CODE 0
53 F10 0 CODE 0
54 F16 0 CODE 0
55 F1D 0 CODE 0
56 F1F 0 CODE 0
57 F21 0 CODE 0
58 F26 0 CODE 0
60 F2F 0 CODE 0
61 F38 0 CODE 0
63 F3F 0 CODE 0
64 F43 0 CODE 0
66 F4C 0 CODE 0
67 F55 0 CODE 0
65 F57 0 CODE 0
70 F5A 0 CODE 0
71 F5D 0 CODE 0
72 F68 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
18 CDD 0 CODE 0
23 CDD 0 CODE 0
24 CE1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 284 0 CODE 0
90 284 0 CODE 0
91 292 0 CODE 0
92 29E 0 CODE 0
93 2AD 0 CODE 0
94 2B4 0 CODE 0
96 2C3 0 CODE 0
97 2C7 0 CODE 0
98 2C8 0 CODE 0
99 2C9 0 CODE 0
100 2CA 0 CODE 0
101 2CB 0 CODE 0
102 2CC 0 CODE 0
103 2D2 0 CODE 0
104 2D3 0 CODE 0
106 2D9 0 CODE 0
110 2DD 0 CODE 0
111 2E5 0 CODE 0
112 2E7 0 CODE 0
114 2F2 0 CODE 0
115 2FA 0 CODE 0
113 2FE 0 CODE 0
117 303 0 CODE 0
121 307 0 CODE 0
122 30F 0 CODE 0
123 311 0 CODE 0
125 31C 0 CODE 0
126 324 0 CODE 0
124 328 0 CODE 0
129 32C 0 CODE 0
131 32E 0 CODE 0
132 334 0 CODE 0
134 33E 0 CODE 0
136 340 0 CODE 0
137 346 0 CODE 0
139 350 0 CODE 0
140 351 0 CODE 0
141 35F 0 CODE 0
142 361 0 CODE 0
143 367 0 CODE 0
144 371 0 CODE 0
146 373 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 C7A 0 CODE 0
17 C7A 0 CODE 0
18 C7F 0 CODE 0
20 C81 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 5FE 0 CODE 0
67 5FE 0 CODE 0
68 60F 0 CODE 0
69 616 0 CODE 0
70 625 0 CODE 0
71 62C 0 CODE 0
72 631 0 CODE 0
73 643 0 CODE 0
74 655 0 CODE 0
75 659 0 CODE 0
77 65A 0 CODE 0
78 65B 0 CODE 0
79 661 0 CODE 0
134 667 0 CODE 0
136 66B 0 CODE 0
137 66D 0 CODE 0
138 67B 0 CODE 0
139 683 0 CODE 0
140 68B 0 CODE 0
143 68F 0 CODE 0
145 693 0 CODE 0
146 695 0 CODE 0
147 6A3 0 CODE 0
148 6AB 0 CODE 0
149 6B3 0 CODE 0
156 6B7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 E86 0 CODE 0
6 E86 0 CODE 0
7 E88 0 CODE 0
8 EAD 0 CODE 0
9 EAF 0 CODE 0
10 ED4 0 CODE 0
11 ED6 0 CODE 0
12 ED8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 3E9 0 CODE 0
30 3E9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 78B 0 CODE 0
64 78B 0 CODE 0
65 793 0 CODE 0
67 79A 0 CODE 0
68 79E 0 CODE 0
66 7A6 0 CODE 0
71 7AB 0 CODE 0
72 7AF 0 CODE 0
73 7B9 0 CODE 0
74 7C1 0 CODE 0
70 7C1 0 CODE 0
76 7C6 0 CODE 0
77 7C8 0 CODE 0
75 7D0 0 CODE 0
79 7D2 0 CODE 0
80 7D4 0 CODE 0
81 7DA 0 CODE 0
82 7DC 0 CODE 0
83 7EE 0 CODE 0
84 7F1 0 CODE 0
86 7F2 0 CODE 0
C:\Users\Dracarys\Downloads\Sistemas Embarcados\Trabalho_Final_Sistemas_embarcados_coletar_de_sensor_analogico_a_cada_1_segundo\Supervisorio_PIC para_sinais\Firmware no PIC16F877A\Supervisorio.c
78 CC2 0 CODE 0
82 CC2 0 CODE 0
84 CC6 0 CODE 0
89 CCB 0 CODE 0
91 CD2 0 CODE 0
92 CD5 0 CODE 0
93 CD9 0 CODE 0
94 CDA 0 CODE 0
97 CDB 0 CODE 0
66 CF9 0 CODE 0
69 CF9 0 CODE 0
72 D07 0 CODE 0
73 D17 0 CODE 0
69 D1B 0 CODE 0
59 C72 0 CODE 0
61 C73 0 CODE 0
62 C77 0 CODE 0
63 C79 0 CODE 0
119 CAA 0 CODE 0
121 CAA 0 CODE 0
122 CB6 0 CODE 0
124 CB7 0 CODE 0
126 CBB 0 CODE 0
127 CBE 0 CODE 0
129 CC0 0 CODE 0
130 CC1 0 CODE 0
