___aldiv@counter 29 0 BANK0 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 28 0 CODE 0
__Hintentry 12 0 CODE 0
_LOW 7D 0 COMMON 1
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
_sec 4F 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
_TMR1 E 0 ABS 0
_ADC_Read 264 0 CODE 0
_HIGH 7C 0 COMMON 1
_OERR C1 0 ABS 0
_main 148 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_resp 54 0 BANK0 1
start 12 0 CODE 0
__end_of___aldiv 148 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
_cont1 4D 0 BANK0 1
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 206 0 STRING 0
__end_of_TIMER1_Init 29E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ativa 4B 0 BANK0 1
__end_of__stringdata 22E 0 STRING 0
_input 46 0 BANK0 1
__end_of_USART_WriteChar 2AE 0 CODE 0
_ADC_Init 27C 0 CODE 0
__end_of_ISR B9 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
ISR@index 7B 0 COMMON 1
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_TIMER1_Init 28E 0 CODE 0
__size_of_ADC_Read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer 3C 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 195 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 51 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 54 0 BANK0 1
end_of_initialization 24 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
__size_of_ISR 0 0 ABS 0
USART_WriteChar@USARTData 70 0 COMMON 1
__stringtab 200 0 STRING 0
__size_of_ADC_Init 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
__end_of_USART_ReceiveChar 264 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult 49 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 195 0 CODE 0
__ptext2 B9 0 CODE 0
__ptext3 28E 0 CODE 0
__ptext4 27C 0 CODE 0
__ptext5 28 0 CODE 0
__ptext6 24A 0 CODE 0
__ptext7 22E 0 CODE 0
__ptext8 2A6 0 CODE 0
__ptext9 264 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_USART_WriteChar 2A6 0 CODE 0
__end_of__initialization 24 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
ISR@checksum 7A 0 COMMON 1
USART_WriteString@str 72 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_TIMER1_Init 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
USART_Init@BR 38 0 BANK0 1
__Hcinit 28 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv B9 0 CODE 0
_USART_WriteString 22E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Display 53 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of_USART_WriteChar 0 0 ABS 0
_ADC_Buffer 42 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2AE 0 CODE 0
_USART_Init 195 0 CODE 0
clear_ram0 29E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3C 0 BANK0 1
USART_ReceiveChar@USART_Data 74 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
ADC_Read@channel 70 0 COMMON 1
___aldiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 206 0 STRING 0
__size_of___aldiv 0 0 ABS 0
USART_Init@BaudRate 2F 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_ADC_Read 27C 0 CODE 0
__end_of_USART_WriteString 24A 0 CODE 0
_USART_ReceiveChar 24A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
__end_of_ADC_Init 28E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 148 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 205 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 1DF 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
__size_of_USART_ReceiveChar 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3BD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 54 BANK0 20 1
strings 400 45B STRING 400 0
text7 45C 55D CODE 45C 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
73 12 0 CODE 0
76 12 0 CODE 0
Supervisorio.obj
Supervisorio.as
332 15 0 CODE 0
335 15 0 CODE 0
402 15 0 CODE 0
403 16 0 CODE 0
406 17 0 CODE 0
407 18 0 CODE 0
408 19 0 CODE 0
409 1A 0 CODE 0
410 1B 0 CODE 0
415 20 0 CODE 0
416 23 0 CODE 0
422 24 0 CODE 0
423 24 0 CODE 0
424 25 0 CODE 0
389 29E 0 CODE 0
390 29E 0 CODE 0
391 29F 0 CODE 0
392 29F 0 CODE 0
393 2A0 0 CODE 0
394 2A1 0 CODE 0
395 2A2 0 CODE 0
396 2A3 0 CODE 0
397 2A4 0 CODE 0
398 2A5 0 CODE 0
C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c
224 148 0 CODE 0
226 148 0 CODE 0
227 14C 0 CODE 0
228 150 0 CODE 0
229 153 0 CODE 0
230 156 0 CODE 0
231 15A 0 CODE 0
232 15E 0 CODE 0
233 161 0 CODE 0
234 164 0 CODE 0
235 168 0 CODE 0
237 16C 0 CODE 0
238 179 0 CODE 0
240 17E 0 CODE 0
241 17F 0 CODE 0
242 180 0 CODE 0
243 18F 0 CODE 0
246 194 0 CODE 0
34 195 0 CODE 0
40 195 0 CODE 0
43 198 0 CODE 0
44 1C3 0 CODE 0
47 1C7 0 CODE 0
48 1C8 0 CODE 0
49 1C9 0 CODE 0
50 1CA 0 CODE 0
51 1CB 0 CODE 0
52 1CC 0 CODE 0
53 1CD 0 CODE 0
56 1CE 0 CODE 0
57 1D1 0 CODE 0
58 1D2 0 CODE 0
59 1D3 0 CODE 0
60 1D4 0 CODE 0
61 1D5 0 CODE 0
62 1D6 0 CODE 0
63 1D7 0 CODE 0
66 1D8 0 CODE 0
67 1DB 0 CODE 0
68 1DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 B9 0 CODE 0
14 B9 0 CODE 0
15 BC 0 CODE 0
16 BE 0 CODE 0
17 C9 0 CODE 0
18 CB 0 CODE 0
19 CB 0 CODE 0
20 CD 0 CODE 0
21 D8 0 CODE 0
23 DC 0 CODE 0
24 E4 0 CODE 0
25 EA 0 CODE 0
26 EC 0 CODE 0
27 EE 0 CODE 0
28 F7 0 CODE 0
26 FB 0 CODE 0
31 FC 0 CODE 0
32 105 0 CODE 0
33 115 0 CODE 0
34 123 0 CODE 0
36 124 0 CODE 0
37 12D 0 CODE 0
39 131 0 CODE 0
40 134 0 CODE 0
41 13F 0 CODE 0
C:\Users\Dracarys\Documents\GitHub\SistemaEmbarcado_projeto_final\SistemasEmbarcados\Firmware no PIC16F877A\Supervisorio.c
147 28E 0 CODE 0
149 28E 0 CODE 0
150 291 0 CODE 0
151 292 0 CODE 0
152 293 0 CODE 0
154 294 0 CODE 0
155 295 0 CODE 0
157 299 0 CODE 0
158 29A 0 CODE 0
159 29D 0 CODE 0
114 27C 0 CODE 0
117 27C 0 CODE 0
118 27F 0 CODE 0
119 280 0 CODE 0
120 281 0 CODE 0
121 282 0 CODE 0
125 283 0 CODE 0
126 286 0 CODE 0
129 287 0 CODE 0
130 28A 0 CODE 0
131 28D 0 CODE 0
163 28 0 CODE 0
168 28 0 CODE 0
170 2A 0 CODE 0
171 2E 0 CODE 0
173 33 0 CODE 0
174 39 0 CODE 0
177 3B 0 CODE 0
181 3C 0 CODE 0
184 3D 0 CODE 0
188 3E 0 CODE 0
190 40 0 CODE 0
193 4A 0 CODE 0
197 4B 0 CODE 0
198 4F 0 CODE 0
199 53 0 CODE 0
201 57 0 CODE 0
202 60 0 CODE 0
203 66 0 CODE 0
205 6C 0 CODE 0
206 72 0 CODE 0
208 76 0 CODE 0
209 77 0 CODE 0
211 7C 0 CODE 0
212 86 0 CODE 0
209 8E 0 CODE 0
214 96 0 CODE 0
215 9C 0 CODE 0
217 A2 0 CODE 0
219 A8 0 CODE 0
193 A9 0 CODE 0
221 AE 0 CODE 0
163 4 0 CODE 0
90 24A 0 CODE 0
94 24A 0 CODE 0
96 24E 0 CODE 0
97 24F 0 CODE 0
98 253 0 CODE 0
103 255 0 CODE 0
105 259 0 CODE 0
106 25C 0 CODE 0
107 260 0 CODE 0
108 261 0 CODE 0
111 262 0 CODE 0
78 22E 0 CODE 0
81 22F 0 CODE 0
84 239 0 CODE 0
85 245 0 CODE 0
81 249 0 CODE 0
71 2A6 0 CODE 0
73 2A7 0 CODE 0
74 2AB 0 CODE 0
75 2AD 0 CODE 0
133 264 0 CODE 0
135 264 0 CODE 0
136 270 0 CODE 0
138 271 0 CODE 0
140 275 0 CODE 0
141 278 0 CODE 0
143 27A 0 CODE 0
144 27B 0 CODE 0
