___ftneg: CODE, 3194 0 8
___aldiv: CODE, 3953 0 143
__stringtab: STRCODE, 1024 0 18
__stringdata: STRCODE, 1082 0 202
_USART_WriteChar: CODE, 2035 0 13
_ISR: CODE, 1284 0 250
___ftpack: CODE, 1931 0 104
_dpowers: STRCODE, 1042 0 40
_main: CODE, 3633 0 85
___lwtoft: CODE, 1001 0 20
___ftadd: CODE, 644 0 263
___lltoft: CODE, 3391 0 43
_USART_ReceiveChar: CODE, 3266 0 27
__initialization: CODE, 21 0 15
___lldiv: CODE, 907 0 94
_isdigit: CODE, 3210 0 14
_sprintf: CODE, 40 0 604
i1_USART_WriteString: CODE, 3321 0 35
_ftoa: CODE, 1745 0 186
___ftmul: CODE, 1534 0 211
___llmod: CODE, 3555 0 78
_ADC_Read: CODE, 3242 0 24
_USART_WriteString: CODE, 3434 0 49
___wmul: CODE, 3356 0 35
_ADC_Init: CODE, 3224 0 18
i1_USART_WriteChar: CODE, 3186 0 8
___fttol: CODE, 3811 0 142
___ftsub: CODE, 3293 0 28
___ftge: CODE, 3718 0 93
_USART_Init: CODE, 3483 0 72
Total: 2922